# application name should be same as the property file name in the local git repo
# used to fetch the configuration from spring cloud config server
spring.application.name=limits-service
#or
#spring.cloud.config.name=limits-service

# optional makes the server as optional(Can be omitted)
spring.config.import=optional:configserver:http://localhost:8888

# setting active profiles
spring.profiles.active=dev
#or
#spring.cloud.config.profile=dev

# below values are overridden by property file from centralized git repo
limits-service.minimum=2
limits-service.maximum=998